﻿$>go verson
go version go1.16.3

https://github.com/protocolbuffers/protobuf/releases/download/v3.15.8/protoc-3.15.8-win64.zip
https://github.com/protocolbuffers/protobuf/releases/download/v3.15.8/protoc-3.15.8-linux-x86_64.zip
$>unzip protoc-xxxx.zip

$>go env -w GO111MODULE=on
$>go get -u github.com/golang/protobuf/protoc-gen-go

$>mkdir simple
$>cd simple
$>mkdir ./proto
$>emacs proto/greet.proto
[greet.proto]
-----
...
option go_package = "pb/greeter_server";
...
-----
$>protoc --proto_path ./proto --go_out=plugins=grpc:./ greet.proto
$>ls ./pb/greeter_server/greet.pb.go

$>go mod init simple
$>go get -u google.golang.org/grpc
$>go get -u google.golang.org/protobuf/reflect/protoreflect
$>go get -u google.golang.org/protobuf/runtime/protoimpl

$>mkdir greeter_server
$>emacs greeter_server/main.go
$>go run greeter_server/main.go

$>mkdir greeter_client
$>emacs greeter_client/main.go
$>go run greeter_client/main.go
